int attr axisBandsColor 0x7f040001
int attr axisTooltipBackground 0x7f040002
int attr axisTooltipTextColor 0x7f040003
int attr axisTooltipTextSize 0x7f040004
int attr bandFillDownColor 0x7f040005
int attr bandFillUpColor 0x7f040006
int attr bandStrokeDownColor 0x7f040007
int attr bandStrokeUpColor 0x7f040008
int attr candleStickFillDownColor 0x7f040009
int attr candleStickFillUpColor 0x7f04000a
int attr candleStickStrokeDownColor 0x7f04000b
int attr candleStickStrokeUpColor 0x7f04000c
int attr columnFillColor 0x7f04000d
int attr columnLineColor 0x7f04000e
int attr cursorLineColor 0x7f04000f
int attr defaultAnnotationGripsBackgroundColor 0x7f040010
int attr defaultAnnotationGripsStrokeColor 0x7f040011
int attr defaultPieSegmentTitleTextColor 0x7f040012
int attr defaultPieSegmentTitleTextSize 0x7f040013
int attr defaultTextColor 0x7f040014
int attr defaultTextSize 0x7f040015
int attr labelBackground 0x7f040016
int attr legendBackground 0x7f040017
int attr lineAnnotationLineColor 0x7f040018
int attr lineAnnotationLineThickness 0x7f040019
int attr lineSeriesColor 0x7f04001a
int attr majorGridLinesColor 0x7f04001b
int attr majorTickLinesLength 0x7f04001c
int attr minorGridLinesColor 0x7f04001d
int attr minorTickLinesLength 0x7f04001e
int attr mountainAreaColor 0x7f04001f
int attr mountainLineColor 0x7f040020
int attr renderableSeriesAreaBorderColor 0x7f040021
int attr renderableSeriesAreaFillColor 0x7f040022
int attr renderableSeriesAreaStrokeThickness 0x7f040023
int attr rolloverLineColor 0x7f040024
int attr rubberBandFillColor 0x7f040025
int attr rubberBandStrokeColor 0x7f040026
int attr sciChartBackground 0x7f040027
int attr textAnnotationBackgroundColor 0x7f040028
int attr textAnnotationTextColor 0x7f040029
int attr textAnnotationTextSize 0x7f04002a
int attr tickTextColor 0x7f04002b
int attr tickTextSize 0x7f04002c
int attr tickTextTypeFace 0x7f04002d
int attr titleTextSize 0x7f04002e
int dimen legendItemCheckBoxNegativeMargin 0x7f080001
int dimen legendItemMargin 0x7f080002
int dimen legendItemPointMarkerMargin 0x7f080003
int dimen legendItemPointMarkerWidth 0x7f080004
int dimen legendItemSeriesNameLeftMargin 0x7f080005
int dimen legendItemSeriesNameRightMargin 0x7f080006
int dimen legendModifierPadding 0x7f080007
int dimen legendTextSize 0x7f080008
int drawable sci_chart_black_steel_background 0x7f090001
int drawable sci_chart_black_steel_label_background 0x7f090002
int drawable sci_chart_black_steel_legend_background 0x7f090003
int drawable sci_chart_bright_spark_background 0x7f090004
int drawable sci_chart_bright_spark_label_background 0x7f090005
int drawable sci_chart_bright_spark_legend_background 0x7f090006
int drawable sci_chart_chrome_background 0x7f090007
int drawable sci_chart_chrome_label_background 0x7f090008
int drawable sci_chart_chrome_legend_background 0x7f090009
int drawable sci_chart_electric_background 0x7f09000a
int drawable sci_chart_electric_label_background 0x7f09000b
int drawable sci_chart_electric_legend_background 0x7f09000c
int drawable sci_chart_expression_dark_background 0x7f09000d
int drawable sci_chart_expression_dark_label_background 0x7f09000e
int drawable sci_chart_expression_dark_legend_background 0x7f09000f
int drawable sci_chart_expression_light_background 0x7f090010
int drawable sci_chart_expression_light_label_background 0x7f090011
int drawable sci_chart_expression_light_legend_background 0x7f090012
int drawable sci_chart_oscilloscope_background 0x7f090013
int drawable sci_chart_oscilloscope_label_background 0x7f090014
int drawable sci_chart_oscilloscope_legend_background 0x7f090015
int drawable sci_chart_tooltip_background 0x7f090016
int drawable sci_chart_v4_dark_background 0x7f090017
int drawable sci_chart_v4_dark_label_background 0x7f090018
int drawable sci_chart_v4_dark_legend_background 0x7f090019
int id adornerLayer 0x7f0c0001
int id annotationSurface 0x7f0c0002
int id axisModifierSurfaceArea 0x7f0c0003
int id chartModifierSurface 0x7f0c0004
int id colorMapView 0x7f0c0005
int id isVisible 0x7f0c0006
int id maximumTextView 0x7f0c0007
int id middleTextView 0x7f0c0008
int id minimumTextView 0x7f0c0009
int id name 0x7f0c000a
int id pointMarker 0x7f0c000b
int id renderableSeriesArea 0x7f0c000c
int id rotateLayout 0x7f0c000d
int id text 0x7f0c000e
int layout axis_marker_annotation_layout 0x7f0f0001
int layout horizontal_legend_placeholder_layout 0x7f0f0002
int layout legend_item 0x7f0f0003
int layout scichart_default_cursor_modifier_tooltip_container 0x7f0f0004
int layout scichart_default_tooltip_modifier_tooltip_container 0x7f0f0005
int layout scichart_heatmap_colour_map_horizontal_layout 0x7f0f0006
int layout scichart_heatmap_colour_map_vertical_layout 0x7f0f0007
int layout scihart_surface_layout 0x7f0f0008
int layout text_annotation_layout 0x7f0f0009
int layout vertical_legend_placeholder_layout 0x7f0f000a
int style SciChart_BaseStyle 0x7f160001
int style SciChart_BlackSteel 0x7f160002
int style SciChart_Bright_Spark 0x7f160003
int style SciChart_ChromeStyle 0x7f160004
int style SciChart_ElectricStyle 0x7f160005
int style SciChart_ExpressionDarkStyle 0x7f160006
int style SciChart_ExpressionLightStyle 0x7f160007
int style SciChart_OscilloscopeStyle 0x7f160008
int style SciChart_SciChartv4DarkStyle 0x7f160009
int[] styleable SciChartHeatmapColourMap { 0x010100c4 }
int styleable SciChartHeatmapColourMap_android_orientation 0
int[] styleable SciChartLegend { 0x010100c4 }
int styleable SciChartLegend_android_orientation 0
int[] styleable ThemeProvider { 0x7f040001, 0x7f040002, 0x7f040003, 0x7f040004, 0x7f040005, 0x7f040006, 0x7f040007, 0x7f040008, 0x7f040009, 0x7f04000a, 0x7f04000b, 0x7f04000c, 0x7f04000d, 0x7f04000e, 0x7f04000f, 0x7f040010, 0x7f040011, 0x7f040012, 0x7f040013, 0x7f040014, 0x7f040015, 0x7f040016, 0x7f040017, 0x7f040018, 0x7f040019, 0x7f04001a, 0x7f04001b, 0x7f04001c, 0x7f04001d, 0x7f04001e, 0x7f04001f, 0x7f040020, 0x7f040021, 0x7f040022, 0x7f040023, 0x7f040024, 0x7f040025, 0x7f040026, 0x7f040027, 0x7f040028, 0x7f040029, 0x7f04002a, 0x7f04002b, 0x7f04002c, 0x7f04002d, 0x7f04002e }
int styleable ThemeProvider_axisBandsColor 0
int styleable ThemeProvider_axisTooltipBackground 1
int styleable ThemeProvider_axisTooltipTextColor 2
int styleable ThemeProvider_axisTooltipTextSize 3
int styleable ThemeProvider_bandFillDownColor 4
int styleable ThemeProvider_bandFillUpColor 5
int styleable ThemeProvider_bandStrokeDownColor 6
int styleable ThemeProvider_bandStrokeUpColor 7
int styleable ThemeProvider_candleStickFillDownColor 8
int styleable ThemeProvider_candleStickFillUpColor 9
int styleable ThemeProvider_candleStickStrokeDownColor 10
int styleable ThemeProvider_candleStickStrokeUpColor 11
int styleable ThemeProvider_columnFillColor 12
int styleable ThemeProvider_columnLineColor 13
int styleable ThemeProvider_cursorLineColor 14
int styleable ThemeProvider_defaultAnnotationGripsBackgroundColor 15
int styleable ThemeProvider_defaultAnnotationGripsStrokeColor 16
int styleable ThemeProvider_defaultPieSegmentTitleTextColor 17
int styleable ThemeProvider_defaultPieSegmentTitleTextSize 18
int styleable ThemeProvider_defaultTextColor 19
int styleable ThemeProvider_defaultTextSize 20
int styleable ThemeProvider_labelBackground 21
int styleable ThemeProvider_legendBackground 22
int styleable ThemeProvider_lineAnnotationLineColor 23
int styleable ThemeProvider_lineAnnotationLineThickness 24
int styleable ThemeProvider_lineSeriesColor 25
int styleable ThemeProvider_majorGridLinesColor 26
int styleable ThemeProvider_majorTickLinesLength 27
int styleable ThemeProvider_minorGridLinesColor 28
int styleable ThemeProvider_minorTickLinesLength 29
int styleable ThemeProvider_mountainAreaColor 30
int styleable ThemeProvider_mountainLineColor 31
int styleable ThemeProvider_renderableSeriesAreaBorderColor 32
int styleable ThemeProvider_renderableSeriesAreaFillColor 33
int styleable ThemeProvider_renderableSeriesAreaStrokeThickness 34
int styleable ThemeProvider_rolloverLineColor 35
int styleable ThemeProvider_rubberBandFillColor 36
int styleable ThemeProvider_rubberBandStrokeColor 37
int styleable ThemeProvider_sciChartBackground 38
int styleable ThemeProvider_textAnnotationBackgroundColor 39
int styleable ThemeProvider_textAnnotationTextColor 40
int styleable ThemeProvider_textAnnotationTextSize 41
int styleable ThemeProvider_tickTextColor 42
int styleable ThemeProvider_tickTextSize 43
int styleable ThemeProvider_tickTextTypeFace 44
int styleable ThemeProvider_titleTextSize 45
